.contenedor {
  width: 100vw;
  overflow-x: hidden;
}

.section-title {
  margin-top: 2rem;
  margin-bottom: 25px;
}
.section-title h3 {
  position: relative;
  font-size: 30px;
  line-height: 1.4;
  font-weight: 600;
  z-index: 1;
  color: white;
  text-transform: capitalize;
  display: inline-block;
  font-family: "Didact Gothic", sans-serif;
}

@media screen and (min-width: 768px) {
  :root {
    --h1-font-size: 2rem;
    --normal-font-size: 1rem;
    --smaller-font-size: 0.813rem;
  }
}

*,
::after,
::before {
  box-sizing: border-box;
}
body {
  margin: 2rem 0 0 0;
  background-color: #fff;
  color: var(--dark-color);
  font-family: var(--body-font);
}
h1 {
  font-size: var(--h1-font-size);
}
img {
  max-width: 100%;
  height: auto;
}
a {
  text-decoration: none;
}

.container_card {
  width: 100vw !important;
  display: grid;
  row-gap: 40px;
  margin: 0 !important;
  padding: 0;
  grid-template-columns: 1fr;
  place-items: center;

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 1200px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.card {
  display: flex;
  flex-direction: column;
  width: 350px !important;
  align-items: center;
  padding: 1.5rem;
  border-radius: 1rem;
  overflow: hidden;
  transition: 0.3s;
  filter: saturate(200%);

  background-color: #f5f5f5;
}

.title-shop {
  position: relative;
  margin: 0 2.5rem;
}
.title-shop::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 72px;
  height: 2px;
  background-color: var(--dark-color);
  margin-left: 0.25rem;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.5rem 2rem;
  width: 450px;
  height: 320px;
  border-radius: 1rem;
  overflow: hidden;
  padding-bottom: 1rem;
}

.card__img {
  width: 80%;
  height: auto;
  padding: 1rem 0 2rem;
  transition: 0.5s;
}
.card__name {
  position: absolute;
  left: -20%;
  top: 0;
  width: 3.5rem;
  height: 100%;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  text-align: center;
  background-color: var(--dark-color);
  color: #fff;
  font-weight: bold;
  transition: 0.5s;
}

.card__name p {
  position: relative;
  right: 15px;
}
.card__precis {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  transition: 0.5s;
}
.card__preci {
  position: relative;
  display: block;
  background-color: black;
  padding: 0.5rem 1rem;
  color: white;
  font-weight: 400 !important;
  border-radius: 15px;
  text-align: center;
  right: 35%;
  z-index: 999;
}
.card__preci:hover {
  background-color: rgb(255, 255, 255);
  color: black;
  border: 1px solid black;
  transition: all 0.5s;
}
.card__preci--before {
  font-size: var(--smaller-font-size);
  color: var(--accent-color);
  margin-bottom: 0.25rem;
}
.card__preci--now {
  font-size: 1.5rem;
  font-weight: bold;
}

.card:hover {
  box-shadow: 0 0.5rem 1rem #d1d9e6;
}
.card:hover .card__name {
  left: 0;
}
.card:hover .card__img {
  transform: rotate(30deg);
  margin-left: 3.5rem;
}
.card:hover .card__precis {
  margin-left: 3.5rem;
  padding: 0 1.5rem;
}

@media screen and (min-width: 1200px) {
  body {
    margin: 3rem 0 0 0;
  }
  .title-shop {
    margin: 0 5rem;
  }
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
}

.directional button {
  font-size: 20px;
  width: 250px;
  transition: all 0.5s;

  height: 50px;
  color: black;
  margin-right: 1rem;
  background-color: white;
  border-radius: 30px;
  border: none;
  opacity: 1;
}
.directional button:hover {
  box-shadow: -5px 8px 50px white;
  cursor: pointer;
  transition: all 0.5s;
}
@media (max-width: 700px) {
  .directional button {
    opacity: 1;
  }
}
