.menu-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

.menu-container h2 {
  font-size: 1.8rem;
  font-weight: bold;
  color: white;
  margin-bottom: 20px;
}

.menu-card .title {
  margin: 0;
  font-weight: 600;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

.menu-card {
  border: black 5px double;
  display: flex;
  flex-direction: column;
  width: 200px;
  height: 200px;
  align-items: center;
  padding: 15px;
  transition: background-color 0.3s;
  cursor: pointer;
  overflow: hidden;
}

.menu-card svg {
  width: 60%;
  height: 60%;
  margin-top: 10px;
}

.menu-card:hover {
  background-color: #f0f0f0;
}

mat-icon {
  color: #0026ff;
  margin-bottom: 10px;
}

p {
  font-size: 1rem;
  font-weight: 600;
}

@media only screen and (max-width: 767px) {
  .menu-card {
    width: 150px;
    height: 150px;
  }

  .menu-card .title {
    font-size: 20px;
  }
}
